{
    "Lua.diagnostics.globals": [
        "colors",
        "fs",
        "http",
        "multishell",
        "os",
        "parallel",
        "peripheral",
        "pocket",
        "read",
        "redstone",
        "shell",
        "sleep"
    ]
}