{
    "Lua.diagnostics.globals": [
        "fs",
        "read",
        "peripheral",
        "pocket",
        "shell",
        "colors",
        "redstone",
        "parallel",
        "sleep",
        "http",
        "multishell",
        "textutils"
    ],
    "Lua.diagnostics.disable": [
        "undefined-field"
    ]
}
